spring.application.name=megacitycab

# Server configuration
server.port=9090

# MongoDB Configuration
spring.data.mongodb.uri=mongodb+srv://ravishka_cab:12345@cluster0.znd54.mongodb.net/Cluster0
# spring.data.mongodb.uri=mongodb+srv://ravishka_cab:12345@cluster0.znd54.mongodb.net/Cluster0
# spring.data.mongodb.auto-index-creation=true

# JWT Configuration
jwt.secret=megacitycab_secret
jwt.expiration=864000000
